SUPABASE_URL=https://hztqswqicepksvipqvfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dHFzd3FpY2Vwa3N2aXBxdmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTE0MDQsImV4cCI6MjA3MzUyNzQwNH0.fv7Zv_q4b1BrhCOxuU-e4mUllYC1OkyApzG7cqCAIx0
